<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px black solid;
            max-height: 400px;
            min-width: 400px;
            margin: 50px;
            display: flex;
            justify-content: space-around;
            background-color: bisque;
            flex-wrap: wrap;
            align-items: center;
        }
        .box{
            color: white;
            font-size: 4rem;
            background-color: black;
            height: 100px;
            min-width: 150px;
            text-align: center;
            margin: 10px;
            padding-top: 25px;
        }
        .arun{
            border: 2px black solid;
            min-height: 400px;
            max-width: 700px;
            margin: 50px;
            background-color: bisque;
            flex-wrap: wrap;
            align-items: center;
            margin: auto;
            display: flex;
            flex-direction: column;
        }
        .hari{
            color: white;
            font-size: 2rem;
            background-color: black;
            min-height: 50px;
            width: 200px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 15px;
            padding-top: 20px;
            border: 4px solid white;   
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
    <div class="arun">
        <div class="hari">AK</div>
        <div class="hari">RX HARI</div>
        <div class="hari">E_F_RIN</div>
        <div class="hari">DLVN</div>
        <div class="hari">SAAI_EEE</div>
    </div>
</body>
</html>